[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = True
statistics = True
doctests = True
enable-extensions = G

max-line-length = 100
max-local-variables = 10
no-accept-encodings = True
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

exclude =
  .git
  __pycache__
  .venv
  .env
  .eggs
  *.egg
  migrations/*
  tests/*

ignore = D100, D101, D102, D104, D103, D105, WPS115, WPS305, WPS306, WPS412, WPS430, WPS441, WPS226, WPS442, I001, WPS432

per-file-ignores =
# ignore specific rules in files
  docs/conf.py: WPS407
  food_delivery/models.py: A003, WPS432
  food_delivery/__init__.py: WPS213
  food_delivery/utils.py: WPS100
 
[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
