[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = True
statistics = True
doctests = True
enable-extensions = G

max-line-length = 100
max-line-complexity = 16
max-local-variables = 10
no-accept-encodings = True
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

exclude =
  .git
  __pycache__
  .venv
  .env
  .eggs
  *.egg
  migrations/*
  tests/*

ignore = D100, D101, D102, D104, D103, D105, WPS115, WPS305, WPS306, WPS412, WPS430, WPS441, WPS226, WPS442, I001, WPS432

per-file-ignores =
# ignore specific rules in files
  docs/conf.py: WPS407
  food_delivery/models.py: A003, WPS432
  food_delivery/__init__.py: WPS213
  food_delivery/utils.py: WPS100
 
[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

[tool:pytest]
filterwarnings =
    error
    ignore::DeprecationWarning

[coverage:run]
branch = True

[coverage:report]
omit =
    *tests*
    *env*
    *site-packages*
    */__init__.py
    food_delivery/utils.py

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html_report
